<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychicgame</title>
</head>

<body>
    <!-- to make an html about name,and details of the game to the user -->
    <h1> The Psychic Game</h1>

    <br>

    Guess What letter i'm thinking of

    <br>

    <p> Wins: <span id="win"></span></p>
    <p> losses: <span id="lose"></span></p>
    <p> Guess left: <span id="guessleft"></span></p>
    <p> lettersguessed: <span id="lettersguessed"></span></p>
    <script src="assets/javascript/index.js"></script>

</body>

</html>